<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.City">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAQAAAAAAgAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DBConnection">
    <Position X="9.75" Y="2.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DAL.DBConnection.ExecuteActions">
        <TypeIdentifier>
          <NewMemberFileName>DBConnection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAACAAAEAAAAAAAQAAAAAQAAAAA=</HashCode>
      <FileName>DBConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Feedback">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAACAAAAAAAIAAiAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ParkingSpot">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQRAggAAAAAAQAIAAAgAgAAAAgAAAgAAAABAAAAAAQ=</HashCode>
      <FileName>ParkingSpot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ParkingSpotSearch">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAARAgAAAAAAAAAIAAAgAAgEAAgAAQgAAAEBRAAABgA=</HashCode>
      <FileName>ParkingSpotSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ParkMarkEntitiesDAL">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAACAAAAIAQAAAAAACAAAAEAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Model1.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.PaymentDetail">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAACAAAAAAAAAAIAAgAAAAAAIAAAAACAAAAAEAAAA=</HashCode>
      <FileName>PaymentDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.User">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAKAQAAAAQEiAAAAAAAAAAAACAAACQIAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.WeekDay">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAgAAAAAQAAAAAAgAAAAAAAAAABAAAAAAYAAAAg=</HashCode>
      <FileName>WeekDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>