<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Converts.ParkSpotConvert">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Converts\ParkSpotConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Converts.PaymentDetailsConvert">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAgAA=</HashCode>
      <FileName>Converts\PaymentDetailsConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Converts.SearchConvert">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAA=</HashCode>
      <FileName>Converts\SearchConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Converts.UserConvert">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Converts\UserConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Converts.WeekDayConvert">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converts\WeekDayConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Converts.CityConvert">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Converts\CityConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Converts.FeedbackConvert">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAgBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converts\FeedbackConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>