<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entities.City">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Feedback">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAACAAAAAAAAAAiAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.ParkingSpot">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAggAAAAAAQAIAAAgAgAAAAgAAAgAAAABAAAAAAQ=</HashCode>
      <FileName>ParkingSpot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.ParkingSpotSearch">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAAAAAAAAAAgAAgEAAgAAQgAAAEBRAAABgA=</HashCode>
      <FileName>ParkingSpotSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.PaymentDetail">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAAAAAAAAAAAAIAAgAAAAAAIAAAAACAAAAAEAAAA=</HashCode>
      <FileName>PaymentDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.User">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKAAAAAAQAgAAAAAAAAAAAAAAAACAIAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.WeekDay">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAgAAAAAAAAAAAAgAAAAAAAAAABAAAAAAIAAAAg=</HashCode>
      <FileName>WeekDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>