<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="134f879d29894ceab3c43a7d93deb234" Name="Diagram1">
        <EntityTypeShape EntityType="ParkMarkModel.City" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkMarkModel.Feedback" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkMarkModel.ParkingSpot" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkMarkModel.ParkingSpotSearch" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkMarkModel.PaymentDetail" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkMarkModel.User" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkMarkModel.WeekDay" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="ParkMarkModel.FK__ParkingSp__CityC__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ParkMarkModel.FK__ParkingSp__CityC__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ParkMarkModel.FK__Feedbacks__Descr__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ParkMarkModel.FK__Feedbacks__Descr__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ParkMarkModel.FK__ParkingSp__DaysS__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ParkMarkModel.FK__ParkingSp__UserC__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ParkMarkModel.FK__ParkingSp__DaysS__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ParkMarkModel.FK__ParkingSp__UserI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ParkMarkModel.FK__Users__PaymentDe__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ParkMarkModel.FK__Users__PaymentDe__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>