<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.DistanceFunc">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAABAAAAAQAAABAAABEAAAAAAKAAAAAABAAAAAAA=</HashCode>
      <FileName>DistanceFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.RootDistanceBase">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAABAAAAQAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DistanceDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Row">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DistanceDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Element">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DistanceDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Distance">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>DistanceDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Duration">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>DistanceDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.RootLocationBase">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>LocationBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Result">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocationBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>