<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.DbHandler">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACBAAAAAAAAAAAAAgAEAAAgAAAAAAAAA=</HashCode>
      <FileName>DbHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Email">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAABA=</HashCode>
      <FileName>Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Schedule_Week">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABAAQAAAAAAAAgAAAAAAAAAAEAAAACAAAAgAA=</HashCode>
      <FileName>Schedule_Week.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Hours">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Hours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>