<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="API.Controllers.FeedbackController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAACAAACIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\FeedbackController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.ParkingSpotController">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAAgAAAAAAAwAAQAAJAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controllers\ParkingSpotController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.PaymentDetailsController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Controllers\PaymentDetailsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.SearchesController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQAAAAAAACAAAAAAAAAAAAAAAAACAAAAAAAIA=</HashCode>
      <FileName>Controllers\SearchesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.UserController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAgEAAAAAAAAAQAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>